<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="..\..\..\..\Program Files (x86)\Intel\PCSDK\demo\GlassBalls\Assets\Scripts\ShadowHand.cs" Line="55" Column="5" />
      <File FileName="README.md" Line="8" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\yosun-win8\Documents\TheShelf\Assets\Core\TheShelfManager.cs" line="24" />
      <Breakpoint file="C:\Users\yosun-win8\Documents\TheShelf\Assets\Core\SelectableObject.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>