<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Core\OS\SelectableObject.cs">
    <Files>
      <File FileName="Assets\Core\OS\Zorro.cs" Line="51" Column="14" />
      <File FileName="Assets\Core\OS\MoveSelector.cs" Line="31" Column="5" />
      <File FileName="Assets\scrawl\testzorro.cs" Line="16" Column="1" />
      <File FileName="Assets\Core\Primitives3D\ThePrimitives.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\GestureControllers\IntelPerC.cs" Line="47" Column="32" />
      <File FileName="Assets\Core\Primitives3D\ShowcaseCurrent.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\OS\TheShelfManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\OS\SelectableObject.cs" Line="30" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\yosun-win8\Documents\TheShelf\Assets\Core\TheShelfManager.cs" line="24" />
      <Breakpoint file="C:\Users\yosun-win8\Documents\TheShelf\Assets\Core\SelectableObject.cs" line="47" />
      <Breakpoint file="C:\Users\yosun-win8\Documents\TheShelf\Assets\Core\OS\MoveSelector.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>