GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.12.9649]
    Renderer: NVIDIA GeForce GT 650M
    Vendor:   NVIDIA
    VRAM:     974 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
desktop: 2880x1800 60Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.7f6
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\yosun-win8\Documents\TheShelf\bin\ThePrimitives3D\ThePrimitives.1.1.6_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\yosun-win8\Documents\TheShelf\bin\ThePrimitives3D\ThePrimitives.1.1.6_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\yosun-win8\Documents\TheShelf\bin\ThePrimitives3D\ThePrimitives.1.1.6_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\yosun-win8\Documents\TheShelf\bin\ThePrimitives3D\ThePrimitives.1.1.6_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\yosun-win8\Documents\TheShelf\bin\ThePrimitives3D\ThePrimitives.1.1.6_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\yosun-win8\Documents\TheShelf\bin\ThePrimitives3D\ThePrimitives.1.1.6_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\yosun-win8\Documents\TheShelf\bin\ThePrimitives3D\ThePrimitives.1.1.6_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\yosun-win8\Documents\TheShelf\bin\ThePrimitives3D\ThePrimitives.1.1.6_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\yosun-win8\Documents\TheShelf\bin\ThePrimitives3D\ThePrimitives.1.1.6_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\yosun-win8\Documents\TheShelf\bin\ThePrimitives3D\ThePrimitives.1.1.6_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\yosun-win8\Documents\TheShelf\bin\ThePrimitives3D\ThePrimitives.1.1.6_Data\Managed\VFont.dll (this message is harmless)
Loading C:\Users\yosun-win8\Documents\TheShelf\bin\ThePrimitives3D\ThePrimitives.1.1.6_Data\Managed\VFont.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
LabelMap: width=320, height=240
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

