GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.12.9649]
    Renderer: NVIDIA GeForce GT 650M
    Vendor:   NVIDIA
    VRAM:     974 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
desktop: 1920x1080 60Hz; virtual: 1280x720 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.7f6
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\yosun-win8\Documents\TheShelf\ThePrimitives.1.1.5_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\yosun-win8\Documents\TheShelf\ThePrimitives.1.1.5_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\yosun-win8\Documents\TheShelf\ThePrimitives.1.1.5_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\yosun-win8\Documents\TheShelf\ThePrimitives.1.1.5_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\yosun-win8\Documents\TheShelf\ThePrimitives.1.1.5_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\yosun-win8\Documents\TheShelf\ThePrimitives.1.1.5_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\yosun-win8\Documents\TheShelf\ThePrimitives.1.1.5_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\yosun-win8\Documents\TheShelf\ThePrimitives.1.1.5_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\yosun-win8\Documents\TheShelf\ThePrimitives.1.1.5_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\yosun-win8\Documents\TheShelf\ThePrimitives.1.1.5_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\yosun-win8\Documents\TheShelf\ThePrimitives.1.1.5_Data\Managed\VFont.dll (this message is harmless)
Loading C:\Users\yosun-win8\Documents\TheShelf\ThePrimitives.1.1.5_Data\Managed\VFont.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
LabelMap: width=320, height=240
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=6, dictation=Teapot)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Finding Teapot
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=6, dictation=Rotate)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

S ROTATE
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=6, dictation=Freeze)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

S FREEZE
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=10, dictation=Rotate ask)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

S ROTATE|X
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=6, dictation=Freeze)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

S FREEZE
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=11, dictation=Rotate busy)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

S ROTATE|Z
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=22, dictation=!SPEECH_UNRECOGNIZABLE)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=7, dictation=Cartoon)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=8, dictation=Graphite)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=7, dictation=Content)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=5, dictation=I can)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=5, dictation=Table)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=5, dictation=Ready)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=6, dictation=Rotate)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

S ROTATE
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=6, dictation=Freeze)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

S FREEZE
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=7, dictation=Cartoon)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=12, dictation=!VOLUME_HIGH)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=8, dictation=Graphite)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

voice rec (label=-1,0,size=22, dictation=!SPEECH_UNRECOGNIZABLE)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

